<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halamanMenuStorageEkternal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:layout_marginTop="70dp">

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:contentDescription="Back button"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp" />

                <!-- Title -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Storage Ekternal"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

            </LinearLayout>






            <!-- Kategori Item 1 -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:background="@drawable/item_background"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="131dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seagate"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seagate New Expansion"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show"
                        android:textColor="#007AFF"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Kategori Item 2 -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:background="@drawable/item_background"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="131dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wd"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/s2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WD New My Passport"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/sss2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show"
                        android:textColor="#007AFF"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>
            </LinearLayout>


            <!-- Kategori Item 3 -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:background="@drawable/item_background"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="131dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/toshibacanvio"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toshiba Canvio"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/s3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show"
                        android:textColor="#007AFF"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <!--            item ke 4 -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:background="@drawable/item_background"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="131dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/transcend"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transcend 25M3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show"
                        android:textColor="#007AFF"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <!--            item 5-->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:background="@drawable/item_background"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="131dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adata"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/s4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ADATA HD770G"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/s5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show"
                        android:textColor="#007AFF"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <!--            item 6          -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:background="@drawable/item_background"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="131dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lacie"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LaCie Rugged"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/s6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show"
                        android:textColor="#007AFF"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>