<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halamanDetailGamenGH100">


    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:layout_marginTop="70dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:contentDescription="Back button"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp" />

        <!-- Title -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Detail Product"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- Product Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/gamengh100"
        android:scaleType="centerInside"
        android:layout_marginBottom="8dp"
        />

    <!-- Product Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gamen GH-100"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

    <!-- Product Description -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gamen GH-100 adalah headset gaming yang dirancang untuk memberikan pengalaman bermain yang optimal dengan fitur-fitur unggulan. Dilengkapi dengan driver 40mm, headset ini menghasilkan kualitas suara jernih dan akurat, memungkinkan Anda mendengar detail halus dalam permainan. Mikrofon omnidirectional 360 derajat memastikan komunikasi suara yang jelas dengan rekan tim, sementara desain over-ear dengan bantalan lembut memberikan kenyamanan selama sesi permainan panjang."
        android:textColor="#666666"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>